spring.application.name=sistema

spring.datasource.url=jdbc:postgresql://dpg-d2uvhj0gjchc73ao1an0-a.oregon-postgres.render.com:5432/escola_i1jk
spring.datasource.username=escola_i1jk_user
spring.datasource.password=eNdD22zZUXE5rUA43gvHtaD6vefUlaXD
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=meuSegredoUltraSeguro123
springdoc.swagger-ui.use-root-path=true
